/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200 // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <175>;
    quick-tap-ms = <175>;
};

&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <1>;
};

/ {

    behaviors {
         hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            display-name = "Base";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&mo 2  &hm LGUI A &hm LALT S &hm LSFT D &hm LCTL F &kp G &kp H &hm RCTRL J &hm RSFT K &hm RALT L &hm LGUI SEMI &kp SQT
&kp GRAVE &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp EQUAL
                        &tog 3 &mo 1 &lt 1 RET &kp TAB    &kp BSPC  &lt 2 SPACE &mo 2 &tog 3
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

// mo1 This one should be about giving myself a keypad on the right side and symbols on the left and f keys across the top row
        symbol_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       |     |     |      |      |      |                   |  -   |  7    |  8    |  9   |  /    |       |
// |       |     |     |      |  (   |  )   |                   |  +   |  4    |  5    |  6   |  *    |       |
// |       |     |  [  |  ]   |  {   |  }   |        |  |       |  .   |  1    |  2    |  3   |  =    |       |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Symbol";
            bindings = <
&kp ESC &kp F1    &kp F2    &kp F3   &kp F4    &kp F5     &kp F6      &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  
&trans    &trans    &trans   &trans    &trans     &trans      &kp MINUS    &kp N7  &kp N8  &kp N9  &kp FSLH   &kp F12
&trans    &trans    &trans   &trans    &kp LPAR  &kp RPAR     &kp PLUS    &kp N4  &kp N5  &kp N6  &kp STAR   &trans
&trans    &trans    &kp LBKT  &kp RBKT &kp LBRC  &kp RBRC  &trans &trans   &kp DOT    &kp N1  &kp N2  &kp N3  &kp EQUAL   &trans
                        &trans  &trans  &trans    &trans      &trans     &kp N0     &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        movement_layer {
            display-name = "Move";
            bindings = <
&bt BT_CLR &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans      &trans    &trans    &trans   &trans    &trans
&trans &trans &trans &trans &trans  &trans                &trans            &kp HOME  &kp UP    &kp END   &trans &trans
&trans &trans &trans &trans &trans &trans                 &kp LC(LG(RIGHT)) &kp LEFT  &kp DOWN  &kp RIGHT &trans &trans
&trans &trans &trans &trans &trans  &trans &trans &trans  &kp LC(LG(LEFT))  &kp LA(LEFT) &kp LA(RIGHT) &trans     &trans &trans
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        no_hmr {
            display-name = "No Mods";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&mo 1  &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
&kp GRAVE &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &tog 3 &mo 1 &lt 1 RET &kp TAB    &kp BSPC  &lt 2 SPACE &mo 2 &tog 3
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        full_move {
            display-name = "Full Move";
            bindings = <
&bt BT_CLR &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans      &trans    &trans    &trans   &trans    &trans
&trans &trans &kp HOME  &kp UP    &kp END  &trans       &trans  &msc  SCRL_DOWN  &mmv MOVE_UP   &msc SCRL_UP   &trans &trans
&trans &trans &kp LEFT  &kp DOWN  &kp RIGHT &trans       &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans &trans
&trans &trans &mkp LCLK &mkp RCLK  &mkp RCLK  &trans    &trans   &trans  &trans &trans  &trans  &trans   &trans    &trans
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        all_transparent {
            display-name = "Transparent";
            bindings = <
&trans &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&trans &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&trans &trans &trans &trans  &trans  &trans                       &trans      &trans  &trans  &trans &trans &trans
&trans &trans &trans &trans &trans &trans   &trans   &trans     &trans &trans &trans &trans &trans  &trans
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
